td {
  width: 50px;
  height: 50px;
  border: 1px solid rgb(0, 0, 0);
  cursor: pointer;
  

&.croix {
  background: red;
}

&.cercle {
  background: blue;
}
}

.jeu {
 text-align: center;
}

table {
  margin-left: auto;
  margin-right: auto;
}